<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ScreenRecorder.cs">
    <Files>
      <File FileName="Assets\easteregg.cs" Line="6" Column="23" />
      <File FileName="Assets\eastereggBarrel.cs" Line="15" Column="27" />
      <File FileName="Assets\Scripts\HPVControl.cs" Line="8" Column="10" />
      <File FileName="Assets\ScreenRecorder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>