<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenRecorder.cs">
    <Files>
      <File FileName="Assets\Scripts\HPVControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIHPVControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\lapTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\eastereggBarrel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FlipRightWayUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenRecorder.cs" Line="5" Column="112" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>