<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PeizoSiren_data" version="1.3.0" audacityversion="2.1.2" sel0="27.7307256236" sel1="27.7307256236" vpos="0" h="6.1351141622" zoom="24.4494227872" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + film frames (24 fps)" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Voice 003" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1222925">
				<waveblock start="0">
					<simpleblockfile filename="e0000e79.au" len="232093" min="-1.025057" max="1.026455" rms="0.453165"/>
				</waveblock>
				<waveblock start="232093">
					<simpleblockfile filename="e0000827.au" len="262144" min="-1.028468" max="1.027166" rms="0.477498"/>
				</waveblock>
				<waveblock start="494237">
					<simpleblockfile filename="e0000945.au" len="262144" min="-1.026763" max="1.02528" rms="0.469959"/>
				</waveblock>
				<waveblock start="756381">
					<simpleblockfile filename="e0000df6.au" len="262144" min="-1.029786" max="1.028612" rms="0.485028"/>
				</waveblock>
				<waveblock start="1018525">
					<simpleblockfile filename="e0000a7a.au" len="204400" min="-1.030233" max="1.025904" rms="0.437431"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
